# ApprovalTests.Spock

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/: bintray.gradle  credentials.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/rzabini/org/approvaltests/spock/: SpockApprovals.groovy
src/main/java/com/github/rzabini/org/approvaltests/spock/: ApprovalNamerWithCustomPath.java  SourceDirectory.java  SpockApprovals.java  SpockApprovalsExtension.java  SpockStackTraceNamer.java
src/test/groovy/com/github/rzabini/org/approvaltests/spock/: ApprovalNamerSpecification.groovy  CombinationSpecification.groovy  FileBasedVerifySpecification.groovy  LoggingSpecification.groovy  PackageSettings.groovy  SampleArraySpecification.groovy  VerifySpecification  VerifySpecification.groovy  WhereSpecification.groovy
src/test/groovy/test/: PackageSettings.groovy  VerifySpecification.groovy
src/test/java/com/github/rzabini/org/approvaltests/spock/: SampleArrayTest.java
src/test/resources/com/github/rzabini/org/approvaltests/spock/: CombinationSpecification.testCombinations.approved.txt  LoggingSpecification.can verify logging.approved.txt  SampleArraySpecification.testList[foo].[foo=foo].approved.txt  SampleArraySpecification.testList[intFoo].approved.txt  VerifySpecification.can verify All.approved.txt  VerifySpecification.can verify a single string.approved.txt  VerifySpecification.can verify xml.approved.xml  WhereSpecification.works on iteration[val, num].[val:1, num:20].approved.txt  WhereSpecification.works on iteration[val, num].[val:22, num:10].approved.txt
