plugins {
    id 'groovy'
    id "jacoco"
    id "ru.vyarus.quality" version "4.6.0"
    id 'maven-publish'
    id 'signing'

}

apply from: 'gradle/publishing.gradle'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.approvaltests:approvaltests:11.7.0'
    implementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    testImplementation 'dk.bitcraft:LogCollector:0.9.0'
    testRuntimeOnly 'com.google.code.gson:gson:2.8.7'
}

group = 'com.github.rzabini'
version = '1.0.4'

test {
    testLogging {
        info {
            events "passed", "skipped", "failed"
            exceptionFormat "full"
        }
    }
}
