nexusPublishing {
    repositories {
        sonatype {
            stagingProfileId = sonatypeStagingProfileId
            username = ossrhUsername
            password = ossrhPassword
        }
    }
}

task sourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allJava
}

task javadocJar(type: Jar) {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar, sourcesJar
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.java

                artifact sourcesJar
                artifact javadocJar

                pom {
                    name = 'ApprovalTests.Spock'
                    description = 'Porting of ApprovalTest verification library for Java to Spock Test Framework.'
                    url = 'https://github.com/rzabini/ApprovalTests.Spock'
                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'rzabini'
                            name = 'Romano Zabini'
                            email = 'romano.zabini@gmail.com'
                        }
                    }

                    scm {
                        connection = 'scm:git:github.com/rzabini/ApprovalTests.Spock.git'
                        developerConnection = 'scm:git:ssh://github.com/rzabini/ApprovalTests.Spock.git'
                        url = 'https://github.com/rzabini/ApprovalTests.Spock/tree/master'
                    }
                }
            }
        }
    }
}

signing {
    required { !version.endsWith("SNAPSHOT") }
    sign publishing.publications
}

